# wahbox

./: MODULE_COMPARISON.md  WahBox.sln  fix_plugin_references.py
WahBox/: ARCHITECTURE_REDESIGN.md  CURRENCY_TRACKING.md  Configuration.cs  INTEGRATION_SUMMARY.md  Plugin.cs  WahBox.csproj  WahBox.json
WahBox/Core/: BaseCurrencyModule.cs  BaseModule.cs  BaseUtilityModule.cs  CurrencyHelper.cs  ModuleManager.cs
WahBox/Core/Interfaces/: ICurrencyModule.cs  IDetailedStatus.cs  IDrawable.cs  IModule.cs  IProgressModule.cs
WahBox/Helpers/: GameDrawing.cs  IconCache.cs  InventoryHelpers.cs
WahBox/Models/: InventoryItemInfo.cs  TrackedCurrency.cs
WahBox/Modules/Currency/: AestheticsTomestoneModule.cs  AlliedSealsModule.cs  BicolorGemstonesModule.cs  CenturioSealsModule.cs  GrandCompanyModule.cs  HeliometryTomestoneModule.cs  LimitedTomestoneModule.cs  MGPModule.cs  NonLimitedTomestoneModule.cs  PoeticTomestoneModule.cs  PurpleScripsModule.cs  SackOfNutsModule.cs  SkybuildersScripModule.cs  TomestoneModule.cs  TrophyCrystalsModule.cs  WhiteScripsModule.cs  WolfMarksModule.cs
WahBox/Modules/Daily/: BeastTribeModule.cs  DailyHuntBillsModule.cs  DutyRouletteModule.cs  GrandCompanyProvisionModule.cs  GrandCompanySupplyModule.cs  LevequestsModule.cs  MiniCactpotModule.cs  TribalQuestsModule.cs
WahBox/Modules/Inventory/: InventoryManagementModule.cs  InventoryManagementModule_Performance.cs
WahBox/Modules/Special/: RetainerVenturesModule.cs  TreasureMapsModule.cs
WahBox/Modules/Travel/: TravelHelperModule.cs
WahBox/Modules/Utility/: RadarModule.cs  SpeedometerModule.cs
WahBox/Modules/Weekly/: ChallengeLogModule.cs  CustomDeliveryModule.cs  DomanEnclaveModule.cs  FashionReportModule.cs  HuntMarkWeeklyModule.cs  JumboCactpotModule.cs  MaskedCarnivaleModule.cs  WondrousTailsModule.cs
WahBox/Systems/: NotificationManager.cs  OverlayManager.cs  PayloadSystem.cs  TeleportManager.cs
WahBox/Windows/: ConfigWindow.cs  DashboardWindow.cs  MainWindow.cs  ModuleStatusRenderer.cs
otherplugins/Wahdar-master/Wahdar-master/Wahdar/: Configuration.cs  GameObjectTracker.cs  NavmeshIPC.cs  Plugin.cs  Wahdar.csproj  Wahdar.json
otherplugins/Wahdar-master/Wahdar-master/Wahdar/Drawing/: GameDrawing.cs
otherplugins/Wahdar-master/Wahdar-master/Wahdar/Windows/: ConfigWindow.cs  ObjectListWindow.cs  RadarWindow.cs
otherplugins/Zoom-master/Zoom-master/Zoomies/: Zoomies.csproj  Zoomies.json
otherplugins/Zoom-master/Zoom-master/Zoomies/Core/: Configuration.cs  Plugin.cs
otherplugins/Zoom-master/Zoom-master/Zoomies/Helpers/: YalmsCalculator.cs
otherplugins/Zoom-master/Zoom-master/Zoomies/Renderers/: ClassicRenderer.cs  NyanCatRenderer.cs
otherplugins/Zoom-master/Zoom-master/Zoomies/UI/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs  NyanCatWindow.cs  (+1 more)
(+54 files in other folders)
